<!DOCTYPE html>
<html>
    <head>
        <title>Atividade</title>
        <meta charset="utf-8">
    </head>

    <body bgcolor="#023535">
        <font color="white">
            <table align="center" widht="450" height="500">
                <tr><td>
                    <fieldset>
                        <legend>VEÍCULO</legend>
                        <form action="enviar.php" method="post" name="cadastro">

                            <fieldset>
                                <form action="enviar.php" method="post" name="cadastro">
                                    <table>
                                        <tr>
                                            <td>MODELO</td>
                                            <td>
                                                <select name="modelo" id="modelo" required>
                                                    <option value=""></option>
                                                    <option value="">Fiat Strada</option>
                                                    <option value="">Hyundai HB20</option>
                                                    <option value="">Hyundai Creta</option>
                                                    <option value="">Fiat Mobi</option>
                                                    <option value="">Chevrolet Onix</option>    
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </fieldset>


                            <fieldset>
                                <form action="enviar.php" method="post" name="cadastro">
                                    <table>
                                        <tr>
                                            <td>ANO</td>
                                            <td><input type="radio" name="ano" id="ano" value="22" required>2022
                                                <input type="radio" name="ano" id="ano" value="21" required>2021
                                                <input type="radio" name="ano" id="ano" value="20" required>2020</td>
                                        </tr>
                                    </table>
                                </form>
                            </fieldset>

                            <fieldset>
                                <form action="enviar.php" method="post" name="cadastro">
                                    <table>
                                        <tr>
                                            <td>COR</td>
                                            <td>
                                                <input type="color" name="cor" id="cor">
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </fieldset>
        
                            <fieldset>
                                <form action="enviar.php" method="post" name="cadastro">
                                    <table>
                                        <tr>
                                            <td>KM</td>
                                            <td><input type="range" name="km" id="km" value="1000"></td>
                                        </tr>
                                    </table>
                                </form>
                            </fieldset>
                        </form>
                    </fieldset>

                    
                </td></tr>
                <tr>
                    <td>
                        <a href="index.html">
                            <button>Voltar</button>
                        </a>
                    </td>
                    <td>
                        <a href="aluguel.html">
                            <button>Avançar</button>
                        </a>
                    </td>
                </tr>
            </table>
        </font>
            
    </body>
</html>